{
    "name": "movie-collection",
    "productName": "Movie Collection",
    "description": "Simple movie collection app",
    "version": "1.0.0",
    "author": "rivetchip",
    "license": "MIT",
    "scripts": {
        "serve": "parcel serve index.html --out-file index --out-dir bundle/ --public-url ./ --target browser --hmr-hostname localhost --hmr-port 6789 --port 8080",
        "bundle": "NODE_ENV=production parcel build index.html --out-file index --out-dir bundle/ --public-url ./ --target browser --no-source-maps",
        "bundle-clean": "rm -rf ./bundle/*"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/plugin-transform-async-to-generator": "^7.2.0",
        "@babel/plugin-transform-react-jsx": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.2.3",
        "jsdom": "^11.12.0",
        "parcel-bundler": "^1.11.0"
    }
}
