{
  "name": "movie-collection",
  "productName": "Movie Collection",
  "description": "Simple movie collection app",
  "version": "1.0.0",
  "author": "rivetchip",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron electron",
    "debug": "electron electron --inspect=12345 --debug-brk --debug",
    "serve": "parcel serve application/index-electron.html --out-file index --out-dir electron-bundle/ --public-url ./ --target browser --hmr-hostname localhost --hmr-port 6789 --port 8080",
    "bundle-clean": "rm -rf ./electron-bundle && rm -rf ./android-bundle",
    "bundle-electron": "parcel build application/index-electron.html --out-file index --out-dir electron-bundle/ --public-url ./ --target browser --no-source-maps",
    "bundle-android": "parcel build application/index-android.html --out-file index --out-dir android-bundle/ --public-url ./ --target browser --no-source-maps",
    "build-clean": "rm -rf ./release-builds/*",
    "build-electron": "npm run pack:linux32 && npm run pack:linux64 && npm run pack:win32 && npm run pack:win64 && npm run pack:osx",
    "pack-linux32": "electron-packager electron $npm_package_name --out=release-builds --overwrite --asar --platform=linux --arch=ia32 --icon=app-icon.png --prune=true --enable-transparent-visuals --disable-gpu",
    "pack-linux64": "electron-packager electron $npm_package_name --out=release-builds --overwrite --asar --platform=linux --arch=x64 --icon=app-icon.png --prune=true --enable-transparent-visuals --disable-gpu",
    "pack-win32": "electron-packager electron $npm_package_name --out=release-builds --overwrite --asar --platform=win32 --arch=ia32 --icon=app-icon.ico --prune=true --version-string.CompanyName='CE' --version-string.FileDescription='Electron app' --version-string.ProductName='Electron app'",
    "pack-win64": "electron-packager electron $npm_package_name --out=release-builds --overwrite --asar --platform=win32 --arch=x64 --icon=app-icon.ico --prune=true --version-string.CompanyName='CE' --version-string.FileDescription='Electron app' --version-string.ProductName='Electron app'",
    "pack-mac": "electron-packager electron $npm_package_name --out=release-builds --overwrite --asar --platform=darwin --arch=x64 --icon=app-icon.icns --prune=true",
    "build-linux32": "npm run build-clean && npm run bundle-electron && npm run pack-linux32",
    "build-linux64": "npm run build-clean && npm run bundle-electron && npm run pack-linux64",
    "build-win32": "npm run build-clean && npm run bundle-electron && npm run pack-win32",
    "build-win64": "npm run build-clean && npm run bundle-electron && npm run pack-win64",
    "build-mac": "npm run build-clean && npm run bundle-electron && npm run pack-mac"
  },
  "devDependencies": {
    "asar": "^0.14.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "electron": "^2.0.5",
    "electron-packager": "^11.2.0",
    "parcel-bundler": "^1.9.6"
  }
}
