{
  "name": "movie-collection",
  "productName": "Movie Collection",
  "description": "Simple movie collection app",
  "version": "1.0.0",
  "author": "rivetchip",
  "license": "MIT",
  "scripts": {
    "serve": "parcel serve application/index.html --out-file index --out-dir bundle/ --public-url ./ --target browser --hmr-hostname localhost --hmr-port 6789 --port 8080",
    "bundle-clean": "rm -rf ./bundle/*",
    "bundle": "NODE_ENV=production parcel build application/index.html --out-file index --out-dir bundle/ --public-url ./ --target browser --no-source-maps",
    "electron": "electron electron/index.js",
    "electron-debug": "NODE_ENV=development electron electron/index.js --inspect-brk=12345",
    "build-clean": "rm -rf ./release-builds/*",
    "build-electron": "npm run pack:linux32 && npm run pack:linux64 && npm run pack:win32 && npm run pack:win64 && npm run pack:osx",
    "pack-linux32": "electron-packager electron $npm_package_name --out=release-builds --overwrite --asar --platform=linux --arch=ia32 --icon=app-icon.png --prune=true --enable-transparent-visuals --disable-gpu",
    "pack-linux64": "electron-packager electron $npm_package_name --out=release-builds --overwrite --asar --platform=linux --arch=x64 --icon=app-icon.png --prune=true --enable-transparent-visuals --disable-gpu",
    "pack-win32": "electron-packager electron $npm_package_name --out=release-builds --overwrite --asar --platform=win32 --arch=ia32 --icon=app-icon.ico --prune=true --version-string.CompanyName='CE' --version-string.FileDescription='Electron app' --version-string.ProductName='Electron app'",
    "pack-win64": "electron-packager electron $npm_package_name --out=release-builds --overwrite --asar --platform=win32 --arch=x64 --icon=app-icon.ico --prune=true --version-string.CompanyName='CE' --version-string.FileDescription='Electron app' --version-string.ProductName='Electron app'",
    "pack-mac": "electron-packager electron $npm_package_name --out=release-builds --overwrite --asar --platform=darwin --arch=x64 --icon=app-icon.icns --prune=true",
    "build-linux32": "npm run build-clean && npm run bundle-electron && npm run pack-linux32",
    "build-linux64": "npm run build-clean && npm run bundle-electron && npm run pack-linux64",
    "build-win32": "npm run build-clean && npm run bundle-electron && npm run pack-win32",
    "build-win64": "npm run build-clean && npm run bundle-electron && npm run pack-win64",
    "build-mac": "npm run build-clean && npm run bundle-electron && npm run pack-mac",
    "electron-make-icon": "inkscape --export-area-page --file media/monster-icon-round.svg --export-png electron/app-icon.png --export-width 128 --export-height 128"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "asar": "^0.14.5",
    "electron": "^2.0.11",
    "electron-packager": "^11.2.0",
    "jsdom": "^11.12.0",
    "parcel-bundler": "^1.10.3",
    "@babel/plugin-transform-runtime": "^7.1.0"
  }
}
