{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "meson:dev",
            "type": "shell",
            "command": "meson -Ddeveloper_mode=true --buildtype=debugoptimized devbuild"
        },
        {
            "label": "meson:dev clang",
            "type": "shell",
            "command": "CC=clang CXX=clang++ meson -Ddeveloper_mode=true --buildtype=debugoptimized devbuild"
        },
        {
            "label": "ninja:dev",
            "type": "shell",
            "command": "ninja -C devbuild",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "ninja:dev run",
            "dependsOrder": "sequence",
            "dependsOn": ["ninja:dev"],
            "type": "shell",
            "command": "devbuild/moviecollection",
            "args": ["--inspect"],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "meson:release",
            "type": "shell",
            "command": "meson releasebuild"
        },
        {
            "label": "ninja:release",
            "type": "shell",
            "command": "ninja -C releasebuild"
        }
    ]
}